{
  "name": "google-comment-responder",
  "version": "0.1.0+codex.20260801004520",
  "interface": {
    "category": "Productivity",
    "displayName": "Google Comment Responder",
    "developerName": "Emma Arenstein",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Respond to comments in _______.",
      "Respond to _______'s comments on _______ using all resources."
    ],
    "longDescription": "Scans documents for selected comment threads, then drafts and posts concise replies using available resources, context, instructions, and memory.",
    "shortDescription": "A configurable workflow for responding to comments in Google Suite documents."
  },
  "description": "Reusable Codex workflow for safely replying to existing Google Drive comment threads. Requires Google Drive tools/access.",
  "skills": "./skills/",
  "author": {
    "name": "Emma Arenstein"
  }
}
